#Maximum number matching Jobs for a worker
max.job.matches.allowed = 3

#URI for worker API
workers.api.url = http://test.swipejobs.com/api/workers

#URI for job API
jobs.api.url = http://test.swipejobs.com/api/jobs